{
  "name": "@irfanshadikrishad/anilist",
  "description": "Minimalist unofficial AniList CLI for Anime and Manga Enthusiasts",
  "author": "Irfan Shadik Rishad",
  "version": "1.0.0-forbidden.0",
  "main": "./bin/index.js",
  "type": "module",
  "types": "./bin/index.d.ts",
  "bin": {
    "anilist": "./bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf ./bin && tsc -w",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint ./dist",
    "lint:fix": "eslint ./dist --fix",
    "all": "npm run lint && npm run lint:fix && npm run format"
  },
  "keywords": [
    "anilist",
    "CLI",
    "anime",
    "manga",
    "anime list",
    "manga list",
    "anime tracker",
    "manga tracker",
    "anilist API",
    "anime progress",
    "manga progress",
    "media list",
    "export anime",
    "import anime",
    "export manga",
    "import manga",
    "status tracker",
    "watchlist",
    "reading list",
    "graphql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/irfanshadikrishad/anilist"
  },
  "homepage": "https://github.com/irfanshadikrishad/anilist",
  "bugs": {
    "url": "https://github.com/irfanshadikrishad/anilist/issues"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.7.9",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fast-xml-parser": "^4.5.0",
    "inquirer": "^12.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0"
  }
}
