{
	"compilerOptions": {
		"outDir": "./bin",
		"rootDir": "./dist",
		"target": "ES6",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"declaration": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["dist/**/*.ts"],
	"exclude": ["node_modules"]
}
